.seventh-selection {
  font-size: 60px;
  line-height: 75px;

  .x-door-selection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 25px;
  }

  .coins-gif {
    position: absolute;
    top: 16px;
    right: 18px;
  }

  .home-page-column {
    .card-block {
      position: relative;
      min-width: 530px;
      min-height: 60px;
      flex: 1;
      box-sizing: border-box;
      background: #0e0e0e;
      border: 2px solid #9c9c9c;
      border-radius: 30px;
      padding: 16px 33px;
      margin-bottom: 25px;
    }

    .tvl {
      height: 30px;
      font-size: 20px;
      line-height: 30px; /* identical to box height, or 150% */
      color: #7b7b7b;
    }
    .tvl-amount {
      font-size: 40px;
      line-height: 75px;
    }

    .box-coin {
      width: 100%; /* 882px / 1920px */
    }

    .row {
      display: flex;
      align-items: center;
    }

    .currency-block {
      display: flex;
    }

    .left-block,
    .right-block {
      position: relative;
      width: 50%;
    }

    .xd-coin {
      width: 20px;
      height: 20px;
      margin-right: 6px;
    }

    .xd-amount {
      width: 100%;
      font-size: 20px;
      line-height: 30px;
    }

    .title {
      font-size: 20px;
      line-height: 30px;
      color: #7b7b7b;
    }

    .divider {
      height: 0px;
      border: 1px solid #7b7b7b;
      margin: 9px 0;
    }

    .xd-add-okb-header {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;

      .left-block,
      .right-block {
        border: 2px solid #9c9c9c;
        border-radius: 15px;
        padding: 11px 49px;

        .title {
          color: #ffffff;
        }
      }

      .plus {
        font-weight: lighter;
        margin: 0 43px;
      }
    }
    .deposit-amount-txt {
      color: #7b7b7b;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 10px;
    }

    .balance-amount-input {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .title {
        color: #ffffff;
      }

      .balance-amount {
        font-size: 20px;
        line-height: 30px;
        color: #7b7b7b;
      }

      .input-area {
        box-sizing: border-box;
        width: 100%;
        height: 108px;
        background: #000000;
        border: 2px solid #4d4d4d;
        border-radius: 15px;
        margin: 13px 0;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;

        padding: 20px;

        .input-number {
          font-size: 25px;
          line-height: 30px;
        }

        .percentage-list {
          display: flex;
          width: 100%;
          justify-content: flex-end;

          .active {
            border-color: #ffffff;
            color: #ffffff;
          }
        }

        .percentage-block {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 63px;
          height: 27px;
          box-sizing: border-box;
          border: 2px solid #4d4d4d;
          border-radius: 13.5px;
          color: #4d4d4d;
          font-size: 20px;
          line-height: 30px;
          margin-left: 16px;
        }
      }
    }

    .input-active {
      .input-area {
        border-color: #ffffff;
      }
    }

    .my-position-block {
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-size: 40px;
      line-height: 75px;

      img {
        width: 104px;
        height: 77px;
      }
    }

    .btn-wrapper {
      margin-top: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 529px;
      height: 64px;
      background: linear-gradient(90deg, #00cd3c 0%, #007e25 100%);
      border-radius: 10px;
      font-size: 36px;
      line-height: 30px;
    }
  }
}
